sonar.host.url=http://localhost:9000
sonar.projectKey=spring-boot-all-in-one
sonar.login=sqp_dd3b0d8791080ce0f31aa16d9466fa3f7c156190

sonar.sources=src/main
sonar.tests=src/test
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.java.binaries = target/classes
#sonar.java.libraries=target/libs

sonar.exclusions = src/**/test/**/*
sonar.test.inclusions = src/**/test/**/*
 
sonar.coverage.exclusions = **/ErrorDetails.java, **/SpringBootRestApiMysqlApplication.java, \
   							 **/User.java, **/GlobalExceptionHandler.java, **/ResourceNotFoundException.java
 
 
 